.app__aboutus {
    position: relative;
    padding: 4rem 6rem;
    height: 2100px;
    background: linear-gradient(180deg, #0c0c0c, #252c56);
    width: 100%;
    overflow: hidden;
    /* border: 1px solid rgb(170, 170, 170); */
}

.app__aboutus-content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    height: 100%;
    overflow: hidden;
    width: 100%;

    /* border: 1px solid red; */
}

.aboutus__header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    /* border: 1px solid blue; */
}

.aboutus__main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 50px;

    /* border: 1px solid pink; */
    height: 100%;
}

.app__aboutus-content_about {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: start; */
    width: 800px;

    /* border: 1px solid yellow; */
}

.app__aboutus-content_about {
    text-align: center;
}

.app__aboutus-content_diplomas {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    width: 100%;
    height: 100%;

    /* border: 1px solid green; */
}

/* Заголовки */
.headtext__cormorant__mini {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    font-family: var(--font-base);
    font-weight: 400;
    margin-top: 20px;
}
.app__aboutus-content_about p,
.app__aboutus-content_diplomas p {
    margin: 2rem 0;
    color: var(--color-grey);
}

/* slider 1 */
.carousel {
    cursor: grab;
    overflow: hidden;
    /* height: 50%; */
}

.item {
    height: 100%;
    min-width: 25rem;
    padding: 40px;
}

.item img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 5px;
}

.inner-carousel {
    display: flex;
}

/* slider 2 */
.carousel-2 {
    cursor: grab;
    overflow: hidden;
    /* height: 50%; */
}

.item-2 {
    height: 100%;
    min-width: 45rem;
    padding: 40px;
}

.inner-carousel-2 {
    display: flex;
}

.item-2 img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 5px;
}
