/* ======================================================================================================= */

.Study {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 4rem 0 4rem;
    margin: 0;
    height: 850px;
    background: rgb(245, 245, 245);
    color: rgb(241, 241, 241);
    overflow: hidden;
}

.study__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 80px 0 80px;
}
.study__header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.headtext__cormorant_study {
    font-family: var(--font-base);
    color: var(--color-black);
    font-size: 45px;
    line-height: 80.2px;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-weight: 500;
    text-transform: uppercase;
}

.study__cards-courses {
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 450px;
    height: 170px;
    border-radius: 12px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.18);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    letter-spacing: 1.5px;
}
.box__1 {
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 20px;
    color: var(--color-red);
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    transition: color 0.3s ease;
    background-color: #fff;
}
.box__1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--color-red);
    z-index: -1;
    transition: width 0.3s ease;
}
.box__1:hover::before {
    width: 100%;
}
.box__1:hover {
    color: var(--white);
}
.box__2 {
    line-height: 1.5;
    padding: 10px 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 20px;
    color: var(--color-red);
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    transition: color 0.3s ease;
    background-color: #fff;
}
.box__2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--color-red);
    z-index: -1;
    transition: width 0.3s ease;
}
.box__2:hover::before {
    width: 100%;
}
.box__2:hover {
    color: var(--white);
}

/* .study__photo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
} */
/* .irina_study {
    height: 80%;
    position: absolute;
} */



/* ------------------------- Вёрстка блоков ONLINE-обучения ------------------------- */
.online-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding: 50px 180px 110px 180px; */
    /* width: 100vw; */
    padding: 50px 0px 110px 0px;
    background-color: var(--neutral-light);
    overflow: hidden;
}
.padding-class {
    padding: 0px 180px 0px 180px;
}
.online-container div {
    margin-bottom: 30px;
}
li {
    list-style-type: none;
}



.Baza {
    min-height: 740px;
    display: flex;
}
.Baza-content {
    margin-top: 110px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.Baza-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 710px;
}
.Baza-heading h1 {
    font-size: 60px;
    line-height: 68px;
    margin-bottom: 40px;
    text-transform: uppercase;
    background: linear-gradient(45deg, #87231e 33%, #C72F05 66%, #87231e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: #87231e;
    display: table;
}
/* .Baza-heading span {
    color: var(--color-red);
} */
.Baza-heading p {
    font-size: 22px;
    line-height: 37px;
}
.Button-start {
    margin-top: 45px;
    width: 250px;
    height: 70px;
    border-radius: 12px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    font-weight: 400;

    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 20px;
    color: var(--color-silver);
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    transition: color 0.3s ease;
    background-color: #fff;
}
.Button-start::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    /* background-color: var(--color-red); */
    background: linear-gradient(100deg, #87231e, #C72F05);
    z-index: -1;
    transition: width 0.3s ease;
}
.Button-start:hover::before {
    width: 100%;
}
.Button-start:hover {
    color: #fff;
}
.Baza-image img {
    margin-top: 10px;
    width: 760px;
    border-radius: 50%;
}



.ForYou {
    padding-top: 50px;
    min-height: 850px;
    display: flex;
    justify-content: center;
}
.ForYou-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid silver; */
}
.ForYou-container .ForYou-content {
    width: 100%;
    margin-left: 70px;
}
.ForYou-container .ForYou-content h2 {
    font-size: 43px;
    margin-bottom: 30px;
}
.ForYou-container .ForYou-content ul li {
    font-size: 20px;
    line-height: 40px;
}
.ForYou-image img {
    margin-top: 10px;
    width: 560px;
    border-radius: 50%;
}
.ForYou-container .ForYou-content span {
    margin-top: 35px;
    width: 90px;
    border-top: 2px solid rgb(223, 77, 77);
    display: flex;
    margin-bottom: 40px;
}
.ForYou-container .ForYou-content p {
    font-size: 20px;
}




.Result-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: var(--color-red); */
}
.Result-Learning {
    padding-top: 50px;
    min-height: 800px;
    display: flex;
    justify-content: center;
}
.Result-Learning h2 {
    font-size: 43px;
    margin-bottom: 30px;
}
.Result-container .Result-content span {
    margin-top: 35px;
    width: 90px;
    border-top: 2px solid rgb(223, 77, 77);
    display: flex;
    margin-bottom: 40px;
}
.Result-Learning ul li {
    font-size: 20px;
    line-height: 40px;
}
.Result-Learning .Result-content {
    width: 100%;
    margin-right: 70px;
}
/* .Result-content {
    border: 2px solid silver;
} */
.Result-content ul li {
    display: flex;
    line-height: 28px;
    margin-bottom: 7px;
}
.Result-content ul li div {
    padding-top: 4px;
    margin-right: 14px;
    height: 40px;
    color: var(--color-red);
}
































.Kak-prohodit {
    margin-top: 35px;
    margin-bottom: 300px;
    height: 700px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
}
.Kak-wrapper {
    color: #fff;
    padding-top: 25px;

    /* background-color: var(--color-red); */
    background: linear-gradient(140deg,#87231e, #C72F05);
    width: 65%;
    border-top-right-radius: 250px;
    border-bottom-right-radius: 250px;
    height: 500px;
    /* border: 1px solid var(--color-red); */
}
.Kak-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 50px;
    padding-top: 30px;
}
.Kak-content h2 {
    font-size: 35px;
    font-weight: 400;
}
.Kak-card {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 100%;
    margin-top: 30px;
}

.Kak-image {
    margin-top: 300px;
}
.Kak-image img {
    height: 800px;
}

.Kak-card div h3 {
    font-size: 16px;
    font-weight: 400;
}
.Kak-card div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 220px;
    height: 100%;
    margin: 40px 14px 14px 14px;
}
.Kak-card .fingerprint {
    height: 160px;
}

.Kak-card .fingerprint img{
    position: relative;
    color: black;
    width: 120px;
}



























.FAQs {
    border: 1px solid var(--color-red);

    padding-top: 50px;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.Practise {
    border: 1px solid var(--color-red);

    padding-top: 50px;
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.faqs {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.faqs__wrapper {
    margin-top: 4rem;
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem 5rem;
}
.faqs h2 {
    font-size: 43px;
}
.faqs h3 {
    font-size: 29px;
}
.faqs span {
    margin-top: 35px;
    width: 90px;
    border-top: 2px solid rgb(223, 77, 77);
    display: flex;
    margin-bottom: 40px;
}
.faq {
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 0 20px 0 20px;
    border-radius: 1rem;
    cursor: pointer;
    width: 800px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.07);
    /* transition: all 0.5s ease-in; */
}
.faq .plus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    margin-top: 30px;
}
.faq .plus div h4 {
    margin-top: 25px;
    font-size: 20px;
}
.faq .plus div h5 {
    font-size: 17px;
    margin-top: 10px;
    font-weight: 400;
}
.faq__icon {
    background: transparent;
    color: black;
    font-size: 1.5rem;
}
.faq .minus ul li {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.5s ease-in;
}












.Nabor {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* min-height: 500px; */
    height: 100%;
}

.Nabor span {
    margin-top: 35px;
    width: 90px;
    border-top: 2px solid rgb(223, 77, 77);
    display: flex;
    margin-bottom: 40px;
}

.Nabor .Text {
    font-size: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Nabor .Text h4 {
    font-size: 30px;
    margin-bottom: 30px;
    text-align: center;
}


.list-ul,
.list-li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.list-ul {
    width: 700px;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 20px;
    border-radius: 25px;
    height: 100%;
}
.list-li {
    background-color: rgba(214, 214, 214, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    cursor: pointer;
}
.list-li:last-child {
    margin-bottom: 0px;
}
.list-li div {
    padding-top: 26px;
    height: 100%;
    /* border: 1px solid red; */
}
.list-li div h4 {
    font-size: 22px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-li div h5 {
    text-align: center;
    font-size: 18px;
}
.word-price {
    color: var(--color-red);
}
.avatar {
    width: 40px;
    height: 40px;
    background-color: #666;
    border-radius: 20px;
}
/* .row {
    width: 100%;
    height: 8px;
    background-color: #999;
    border-radius: 10px;
    margin-top: 12px;
}
 */




















.Okupaemost {
    border: 1px solid var(--color-red);

    padding-top: 50px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.Bonus {
    padding-top: 50px;
    min-height: 850px;
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
}
.Bonus-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow: hidden; */
}
.Bonus-container h2 {
    font-size: 45px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}
.Bonus-container span {
    margin-top: 35px;
    width: 90px;
    border-top: 2px solid rgb(223, 77, 77);
    display: flex;
    margin-bottom: 55px;
}
.Bonus-container ul li {
    font-size: 30px;
    line-height: 50px;
}
.Bonus-container .Bonus-card {
    height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Bonus-container .Bonus-card .block-card {
    width: 260px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Bonus-container .card {
    width: 230px;
    height: 140px;
    border-radius: 15px;
    box-shadow: 0 5px 40px rgba(0, 0, 0, 0.07);
    background-color: #fff;
    transition: all 0.1s ease-out;
    /* overflow: hidden; */
}
.Bonus-container .card .card-style {
    position: relative;
}
.Bonus-container .Bonus-card .card .card-img {
    position: absolute;
    top: 25px;
    left: 73px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding: 2px;
}
.Bonus-container .Bonus-card .card:hover .card-img {
    top: 20px;
    left: calc(50% - 26px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.Bonus-container .Bonus-card .card .card-img {
    /* font-size: 5em; */
    transition: 0.5s;
}
.Bonus-container .Bonus-card .card:hover .card-img {
    font-size: 2em;
}
.Bonus-container .Bonus-card .card .card-content {
    margin-top: -100px;
    position: relative;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 1;
    font-family: 'Montserrat', sans-serif;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
    width: 240px;
}
.Bonus-container .Bonus-card .card:hover .card-content {
    transition-delay: 0s;
    transform: scale(1);
}
.Bonus-container .Bonus-card .card .card-content p {
    font-size: 10px;
    font-weight: 300;
}
.card .card-style {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-style svg {
    height: 70px;
    width: 70px;
}
.card .card-content {
    text-align: center;
}
.card .card-3 {
    color: #451400;
}
.card .card-4 {
    color: var(--color-red);
}
.card .card-5 {
    color: #34180d;
}
.card .card-11 {
    color: #ffad00;
}
.card .card-10 {
    color: #ff3900;
}
.card:hover {
    cursor: pointer;
    transform: scale(1.6);
    transition: all 0.5s ease-out;
}





















.Result-Student {
    border: 1px solid var(--color-red);

    padding-top: 50px;
    min-height: 500px;
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
}
.Result-Student .Result-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Result-Student h2 {
    font-size: 45px;
    margin-bottom: 7px;
    width: 100%;
    text-align: center;
}
.Result-Student span {
    margin-top: 35px;
    width: 90px;
    border-top: 2px solid rgb(223, 77, 77);
    display: flex;
    margin-bottom: 55px;
}


.students {
    display: flex;
}




.Abasheva {
    border: 1px solid var(--color-red);

    padding-top: 50px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


















.Tarif-Container {
    border: 1px solid var(--color-red);

    padding-top: 50px;
    min-height: 400px;
    display: flex;
    justify-content: center;
}
.Tarif {
    border: 1px solid var(--color-red);

    padding-top: 50px;
    min-height: 400px;
    display: flex;
    justify-content: center;
}





/* ------------------------- Вёрстка блоков OFFLINE-обучения ------------------------- */

.offline-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 120px 20px 120px;
}
.offline-container div {
    margin-bottom: 30px;
}
.Gubi {
    background-color: rgba(0, 0, 0, 0.1);
}
.Brovi {
    background-color: rgba(0, 0, 0, 0.2);
}
.Strelka {
    background-color: rgba(0, 0, 0, 0.3);
}
.Remove {
    background-color: rgba(0, 0, 0, 0.4);
}
